
# 支付宝网关名、partnerId和appId 沙箱 商户Id
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176348718
appid = 2016091900548485

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2GMkBnkEhRE0XabTMvv0yIaqbXK7XwYBPHpnkuOxUOSgSyR+ZgpbuA3lRrN1mKLXkxfV9fZKZo6XMHGQgQoMJbPAgBsLBGyRsWz5h/Hd4X5BX9ELDYdVlFaguT57YCSUPZSn2aWW7mdDJQCmvTWNEX92ATU6GSf0PsQVtuJGnYZor5gT9+Gxn1hOHIy2/c9+Owmz9JErOzOk2OahnIxKvIlc6YTdonOzt/RmRH4KMAkt/7T2UEjWBJlIWDAr4d7Ik8zNgFRd1mZ5VG1XLo5EmWPnZe6IR/WN+dHe29GnhV5jNmm9CiLgHVD9mBpFpXEXkRaCMa9oJLrK9vGCzcrYtAgMBAAECggEBAJ5wBkSQK18EjIb4hEU5UBgUTtsK014KkNdGauQlOgs2B/YAZKwugZ/qCd7Up3ZBqbG5xBVB8xIW3yUu9rdS56yFypAzEbTvJsvYv/iFsHVdwLumXYieUQu4wjI5OJ4Dpuk0PkSWA9wswwq39wz+KobNWm5N1SrmqXbDsVN8Kc8VlwI0EIkBEsGFbFTIk8++vujRkqNzkNLzqINquOXo0pY5HmVPwdwZkPlxD2ozu7uZTOaUFe9y0Ql7CwI+57OML9J6AALgBhB/j7KooRJDiSCkw41P4xF6cbCu/0UFC0x3Pot9HLKFGlwTDcpNvNrN/szdBl5MzBDRdoE2UhCG54ECgYEA4QpChqnjSLIEuQ2bJokZ3fVKFvqOWk4kwiBeufa7S/xl1qI8JrE3b8U3vvmGqzjc1GRZMjNvNpyQSGoi2HDpPaGwYyuCBykAxSmZvfqpzMJEn4Ss7mJns5LRb2OLWr9HlDDCXF8GmxaAhCMK0Nzg1NNuI/UTRBXfkJzVXcQKyvECgYEAzyYYrMo4jb/bAamgsyP8r0XozysCGWGvpwyTCQOZZpv8IjbWujILBU/pAW8h7sEEgpenj/2DpdjQc/DqNAk0YXcfR//HIO0LWPeIy57+8Ri12R1BxmILWgNtlvvkCLA3K71k+KUPbe9W1ZdHwQyU5hyvkc13Vk8fFK8XCMtuhv0CgYBwK+gLLcVv5+Q4xZJve+lb3Ldois3IL6lc5juxYE3ty0qL2OQ4uR8T5G8sDz7UPAy/BaH8Ru0JgLLelaD22Bk6sky0sewnW4XZwSm0K6zVtoP0K3LzhDOCrA0fA7RjsHKiaEeJOYiWZ3n542mxwFeFXjpJTBClYG3GrJYiHeTvUQKBgQDCo24t9TjcX/gdgNBBYsALxKly91talAIi+Vqy7pHV6x0m3NY4T8sxK5upQE3m87AUMQE995waWjXLqwO07y0ro21eDoSBeJnf936urO+phGlh3u6tw/QcmPoBEx951nGQhL36L8XmqyuxOBsw1myWJ0AExMWr8F4o5jfDiLqK1QKBgQCA/RM/1avtzkWnWR6HH0Ke+Aqq28aQdz+VL4xdTpnDweeP+jOMymisnA14ZYorryBG1ABHF2bJf331GYEesWF9zxTECguggvVzPnVSzwNHENW+Q6grc2pDuI0gT2+DX9zsZdfHNdmycfomhaTTOUXYqq+D66RcRTl6SYekh9lbVw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAthjJAZ5BIURNF2m0zL79MiGqm1yu18GATx6Z5LjsVDkoEskfmYKW7gN5UazdZii15MX1fX2SmaOlzBxkIEKDCWzwIAbCwRskbFs+Yfx3eF+QV/RCw2HVZRWoLk+e2AklD2Up9mllu5nQyUApr01jRF/dgE1Ohkn9D7EFbbiRp2GaK+YE/fhsZ9YThyMtv3PfjsJs/SRKzszpNjmoZyMSryJXOmE3aJzs7f0ZkR+CjAJLf+09lBI1gSZSFgwK+HeyJPMzYBUXdZmeVRtVy6ORJlj52XuiEf1jfnR3tvRp4VeYzZpvQoi4B1Q/ZgaRaVxF5EWgjGvaCS6yvbxgs3K2LQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTGgf12tHja15EkixM4AqpOb9Lr5Ei7CGASAjkBVgJ1h7zpDh/QFyEbMnF/FqSFTSvOhSfZIs2DxCvMIVYgXMyudnVRhoni+6C2gOjtgvsqjkL/Yt05ZIRXu89U8PSrUwCP3/hWZs4SIhy2TL2+zjxDcAEeF2dn21370TLTNY780EUcW2DbP0R/OhsLdM6+8e47aO8oto8sl5XK7ZuHK7HGAG9AsBkUyyuohicN0CD+ycJQYRUReemDOesQxg9gNBQfow+c032MMgukj1hI32Pwt9wGTEzcp8AdwwLtkviO4MDcbX6TJhQieoDtePwrdYYvD1Ax+9CgTVv055s9vAwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
